$PBExportHeader$d_chequelist_fromslip.srd
release 12.5;
datawindow(units=0 color=1073741824 processing=0 print.canusedefaultprinter=yes print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 )
header(height=144 )
detail(height=88 )
summary(height=0 )
footer(height=0 )
table(column=(name=entry_date dbname="FINSLIP.ENTRY_DATE" type=datetime updatewhereclause=yes )
column=(name=pay_towhom dbname="FINSLIP.PAY_TOWHOM" type=char(100) updatewhereclause=yes )
column=(name=item_amtnet dbname="FINSLIP.ITEM_AMTNET" type=decimal(5) updatewhereclause=yes )
column=(name=slip_no dbname="FINSLIP.SLIP_NO" type=char(13) updatewhereclause=yes )
column=(name=coop_id dbname="FINSLIP.COOP_ID" type=char(6) updatewhereclause=yes )
column=(name=ai_selected dbname="ai_selected" type=number updatewhereclause=yes )
column=(name=cheque_type dbname="FINSLIP.CHEQUE_TYPE" type=char(2) updatewhereclause=yes )
column=(name=receive_date dbname="FINSLIP.RECEIVE_DATE" type=datetime updatewhereclause=yes )
column=(name=receive_status dbname="FINSLIP.RECEIVE_STATUS" type=decimal(0) updatewhereclause=yes )
column=(name=payment_status dbname="FINSLIP.PAYMENT_STATUS" type=decimal(0) updatewhereclause=yes )
column=(name=dateon_chq dbname="FINSLIP.DATEON_CHQ" type=datetime updatewhereclause=yes )
column=(name=chequebook_no dbname="FINSLIP.CHEQUEBOOK_NO" type=char(10) updatewhereclause=yes )
column=(name=chq_advflag dbname="FINSLIP.CHQ_ADVFLAG" type=decimal(0) updatewhereclause=yes )
column=(name=account_no dbname="FINSLIP.ACCOUNT_NO" type=char(15) updatewhereclause=yes )
column=(name=from_accno dbname="FINSLIP.FROM_ACCNO" type=char(15) updatewhereclause=yes )
column=(name=from_bankcode dbname="FINSLIP.FROM_BANKCODE" type=char(3) updatewhereclause=yes )
column=(name=from_branchcode dbname="FINSLIP.FROM_BRANCHCODE" type=char(4) updatewhereclause=yes )
column=(name=cheque_status dbname="FINSLIP.CHEQUE_STATUS" type=decimal(0) updatewhereclause=yes )
column=(name=recvpay_id dbname="FINSLIP.RECVPAY_ID" type=char(32) updatewhereclause=yes )
column=(name=recvpay_time dbname="FINSLIP.RECVPAY_TIME" type=datetime updatewhereclause=yes )
column=(name=bank_code dbname="FINSLIP.BANK_CODE" type=char(3) updatewhereclause=yes )
column=(name=bank_branch dbname="FINSLIP.BANK_BRANCH" type=char(4) updatewhereclause=yes )
column=(name=entry_id dbname="FINSLIP.ENTRY_ID" type=char(32) updatewhereclause=yes )
column=(name=operate_date dbname="FINSLIP.OPERATE_DATE" type=datetime updatewhereclause=yes )
column=(name=from_system dbname="FINSLIP.FROM_SYSTEM" type=char(3) updatewhereclause=yes )
column=(name=cash_type dbname="FINSLIP.CASH_TYPE" type=char(3) updatewhereclause=yes )
column=(name=payment_desc dbname="FINSLIP.PAYMENT_DESC" type=char(200) updatewhereclause=yes )
column=(name=itempay_amt dbname="FINSLIP.ITEMPAY_AMT" type=decimal(5) updatewhereclause=yes )
column=(name=member_no dbname="FINSLIP.MEMBER_NO" type=char(8) updatewhereclause=yes )
column=(name=itempaytype_code dbname="FINSLIP.ITEMPAYTYPE_CODE" type=char(5) updatewhereclause=yes )
column=(name=pay_recv_status dbname="FINSLIP.PAY_RECV_STATUS" type=decimal(0) updatewhereclause=yes )
column=(name=member_flag dbname="FINSLIP.MEMBER_FLAG" type=decimal(0) updatewhereclause=yes )
column=(name=nonmember_detail dbname="FINSLIP.NONMEMBER_DETAIL" type=char(150) updatewhereclause=yes )
column=(name=machine_id dbname="FINSLIP.MACHINE_ID" type=char(20) updatewhereclause=yes )
column=(name=cancel_id dbname="FINSLIP.CANCEL_ID" type=char(32) updatewhereclause=yes )
column=(name=cancel_date dbname="FINSLIP.CANCEL_DATE" type=datetime updatewhereclause=yes )
column=(name=bankfee_amt dbname="FINSLIP.BANKFEE_AMT" type=decimal(5) updatewhereclause=yes )
column=(name=banksrv_amt dbname="FINSLIP.BANKSRV_AMT" type=decimal(5) updatewhereclause=yes )
column=(name=tofrom_accid dbname="FINSLIP.TOFROM_ACCID" type=char(8) updatewhereclause=yes )
column=(name=ref_slipno dbname="FINSLIP.REF_SLIPNO" type=char(13) updatewhereclause=yes )
column=(name=ref_system dbname="FINSLIP.REF_SYSTEM" type=char(3) updatewhereclause=yes )
column=(name=receipt_no dbname="FINSLIP.RECEIPT_NO" type=char(13) updatewhereclause=yes )
column=(name=remark dbname="FINSLIP.REMARK" type=char(255) updatewhereclause=yes )
column=(name=posttovc_flag dbname="FINSLIP.POSTTOVC_FLAG" type=decimal(0) updatewhereclause=yes )
column=(name=foracc_flag dbname="FINSLIP.FORACC_FLAG" type=decimal(0) updatewhereclause=yes )
column=(name=loanappv_amt dbname="FINSLIP.LOANAPPV_AMT" type=decimal(5) updatewhereclause=yes )
column=(name=norm_amt dbname="FINSLIP.NORM_AMT" type=decimal(5) updatewhereclause=yes )
column=(name=share_amt dbname="FINSLIP.SHARE_AMT" type=decimal(5) updatewhereclause=yes )
column=(name=emer_amt dbname="FINSLIP.EMER_AMT" type=decimal(5) updatewhereclause=yes )
column=(name=extra_amt dbname="FINSLIP.EXTRA_AMT" type=decimal(5) updatewhereclause=yes )
column=(name=sharespx_amt dbname="FINSLIP.SHARESPX_AMT" type=decimal(5) updatewhereclause=yes )
column=(name=tax_flag dbname="FINSLIP.TAX_FLAG" type=decimal(0) updatewhereclause=yes )
column=(name=tax_amt dbname="FINSLIP.TAX_AMT" type=decimal(5) updatewhereclause=yes )
column=(name=tax_rate dbname="FINSLIP.TAX_RATE" type=decimal(5) updatewhereclause=yes )
column=(name=des_accid dbname="FINSLIP.DES_ACCID" type=char(8) updatewhereclause=yes )
column=(name=cancel_byfin dbname="FINSLIP.CANCEL_BYFIN" type=decimal(0) updatewhereclause=yes )
column=(name=voucher_no dbname="FINSLIP.VOUCHER_NO" type=char(10) updatewhereclause=yes )
column=(name=retail_flag dbname="FINSLIP.RETAIL_FLAG" type=decimal(0) updatewhereclause=yes )
column=(name=tax_code dbname="FINSLIP.TAX_CODE" type=decimal(0) updatewhereclause=yes )
column=(name=accuint_amt dbname="FINSLIP.ACCUINT_AMT" type=decimal(5) updatewhereclause=yes )
retrieve="  SELECT ~"FINSLIP~".~"ENTRY_DATE~",   
         ~"FINSLIP~".~"PAY_TOWHOM~",   
         ~"FINSLIP~".~"ITEM_AMTNET~",   
         ~"FINSLIP~".~"SLIP_NO~",   
         ~"FINSLIP~".~"COOP_ID~",   
         0 as ai_selected,   
         ~"FINSLIP~".~"CHEQUE_TYPE~",   
         ~"FINSLIP~".~"RECEIVE_DATE~",   
         ~"FINSLIP~".~"RECEIVE_STATUS~",   
         ~"FINSLIP~".~"PAYMENT_STATUS~",   
         ~"FINSLIP~".~"DATEON_CHQ~",   
         ~"FINSLIP~".~"CHEQUEBOOK_NO~",   
         ~"FINSLIP~".~"CHQ_ADVFLAG~",   
         ~"FINSLIP~".~"ACCOUNT_NO~",   
         ~"FINSLIP~".~"FROM_ACCNO~",   
         ~"FINSLIP~".~"FROM_BANKCODE~",   
         ~"FINSLIP~".~"FROM_BRANCHCODE~",   
         ~"FINSLIP~".~"CHEQUE_STATUS~",   
         ~"FINSLIP~".~"RECVPAY_ID~",   
         ~"FINSLIP~".~"RECVPAY_TIME~",   
         ~"FINSLIP~".~"BANK_CODE~",   
         ~"FINSLIP~".~"BANK_BRANCH~",   
         ~"FINSLIP~".~"ENTRY_ID~",   
         ~"FINSLIP~".~"OPERATE_DATE~",   
         ~"FINSLIP~".~"FROM_SYSTEM~",   
         ~"FINSLIP~".~"CASH_TYPE~",   
         ~"FINSLIP~".~"PAYMENT_DESC~",   
         ~"FINSLIP~".~"ITEMPAY_AMT~",   
         ~"FINSLIP~".~"MEMBER_NO~",   
         ~"FINSLIP~".~"ITEMPAYTYPE_CODE~",   
         ~"FINSLIP~".~"PAY_RECV_STATUS~",   
         ~"FINSLIP~".~"MEMBER_FLAG~",   
         ~"FINSLIP~".~"NONMEMBER_DETAIL~",   
         ~"FINSLIP~".~"MACHINE_ID~",   
         ~"FINSLIP~".~"CANCEL_ID~",   
         ~"FINSLIP~".~"CANCEL_DATE~",   
         ~"FINSLIP~".~"BANKFEE_AMT~",   
         ~"FINSLIP~".~"BANKSRV_AMT~",   
         ~"FINSLIP~".~"TOFROM_ACCID~",   
         ~"FINSLIP~".~"REF_SLIPNO~",   
         ~"FINSLIP~".~"REF_SYSTEM~",   
         ~"FINSLIP~".~"RECEIPT_NO~",   
         ~"FINSLIP~".~"REMARK~",   
         ~"FINSLIP~".~"POSTTOVC_FLAG~",   
         ~"FINSLIP~".~"FORACC_FLAG~",   
         ~"FINSLIP~".~"LOANAPPV_AMT~",   
         ~"FINSLIP~".~"NORM_AMT~",   
         ~"FINSLIP~".~"SHARE_AMT~",   
         ~"FINSLIP~".~"EMER_AMT~",   
         ~"FINSLIP~".~"EXTRA_AMT~",   
         ~"FINSLIP~".~"SHARESPX_AMT~",   
         ~"FINSLIP~".~"TAX_FLAG~",   
         ~"FINSLIP~".~"TAX_AMT~",   
         ~"FINSLIP~".~"TAX_RATE~",   
         ~"FINSLIP~".~"DES_ACCID~",   
         ~"FINSLIP~".~"CANCEL_BYFIN~",   
         ~"FINSLIP~".~"VOUCHER_NO~",   
         ~"FINSLIP~".~"RETAIL_FLAG~",   
         ~"FINSLIP~".~"TAX_CODE~",   
         ~"FINSLIP~".~"ACCUINT_AMT~"  
    FROM ~"FINSLIP~"  ,mbmembmaster 
   WHERE ( FINSLIP.PAYMENT_STATUS = 8 ) AND  
         ( FINSLIP.CASH_TYPE = 'CHQ' ) AND  
         ( FINSLIP.ENTRY_DATE = :adtm_date ) AND  
finslip.member_no=mbmembmaster.member_no and
         ( FINSLIP.COOP_ID = :as_coopid )    
order by mbmembmaster.membgroup_code,mbmembmaster.member_no asc

" arguments=(("as_coopid",string), ("adtm_date",datetime))
)
text(name=t_1 band=header x="3209" y="16" height="92" width="119" alignment="0" border="0" font.face="Tahoma" font.height="-12" background.color="1073741824" background.mode="2" )
text(name=entry_date_t band=header x="384" y="8" height="92" width="425" alignment="2" border="2" color="0" text="วันที่" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=pay_towhom_t band=header x="837" y="8" height="92" width="1778" alignment="2" border="2" color="0" text="สั่งจ่าย" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=item_amtnet_t band=header x="2642" y="8" height="92" width="613" alignment="2" border="2" color="0" text="จำนวนเงิน" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=slip_no_t band=header x="110" y="8" height="92" width="247" alignment="2" border="2" color="0" text="ลำดับ" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=t_2 band=header x="9" y="8" height="92" width="87" alignment="2" border="2" color="0" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
column(name=ai_selected band=detail x="9" y="4" height="76" width="73" id=6 color="0" border="2" alignment="2" format="[general]" tabsequence=10 font.face="Tahoma" font.height="-10" background.color="553648127" background.mode="1" checkbox.scale=no checkbox.threed=yes checkbox.on="1" checkbox.off="0" )
compute(name=compute_1 band=detail x="110" y="4" height="76" width="247" color="0" format="[GENERAL]" expression="getrow()" alignment="2" border="2" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" )
compute(name=compute_2 band=detail x="384" y="4" height="76" width="425" color="0" format="[GENERAL]" expression="string(  entry_date , 'dd/mm/' ) + string( year( date(  entry_date  ) ) + 543 )" alignment="2" border="2" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" )
column(name=pay_towhom band=detail x="837" y="4" height="76" width="1778" id=2 color="0" border="2" alignment="0" format="[general]" tabsequence=20 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes edit.focusrectangle=no edit.limit=100 )
column(name=item_amtnet band=detail x="2638" y="4" height="76" width="617" id=3 color="0" border="2" alignment="1" format="#,##0.00" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=coop_id band=detail x="1609" y="208" height="64" width="165" id=5 color="0" border="0" alignment="0" format="[general]" tabsequence=30 font.face="Tahoma" font.height="-10" background.color="553648127" background.mode="1" edit.autoselect=no edit.focusrectangle=no )
compute(name=c_selected band=summary x="279" y="20" height="64" width="215" color="0" format="[GENERAL]" expression="sum( if(  ai_selected = 1,1,0 ) for all )" alignment="0" border="0" font.face="MS Sans Serif" font.height="-10" font.charset="222" background.color="536870912" background.mode="1" )
