<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="ir_sl_ssk_resign_nomemb" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_US" timezone="Asia/Bangkok">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="detail"/>
	<origin band="summary"/>
	<page>
		<text textAlignment="Center" textHeight="18.59375" lineSpacingFactor="1.1621094" leadingOffset="-3.828125">
			<reportElement uuid="8fd160f6-9a8d-4f5f-bf03-ad364d714daa" x="20" y="20" width="555" height="21" origin="1" srcId="1"/>
			<font fontName="AngsanaUPC" size="16"/>
			<textContent><![CDATA[สหกรณ์ออมทรัพย์ครูน่าน จำกัด]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="18.59375" lineSpacingFactor="1.1621094" leadingOffset="-3.828125">
			<reportElement uuid="86176089-fbcb-48d3-81a4-ae30963d5740" x="21" y="41" width="555" height="20" origin="1" srcId="2"/>
			<font fontName="AngsanaUPC" size="16"/>
			<textContent><![CDATA[รายงานสมาชิก สสค. ที่ไม่เป็นสมาชิกสหกรณ์]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="f58d3562-41e5-474a-94db-a5f17c8a4cd6" x="20" y="61" width="25" height="20" origin="2" srcId="3"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[ลำดับ]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="c2b319a7-54cd-49f9-89c0-4b711fc86a73" x="45" y="61" width="44" height="20" origin="2" srcId="4"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[ทะเบียน]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="da4960c8-28ce-4232-b0f6-8cd3b6ab2346" x="89" y="61" width="50" height="20" origin="2" srcId="5"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[เลชที่ สสค.]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="9394772f-c9a5-4ea1-b84f-554f34c56db8" x="139" y="61" width="184" height="20" origin="2" srcId="6"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[ชื่อ - นามสกุล]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4f6eaec5-ab79-4372-a8e9-ad1457a27905" x="323" y="61" width="253" height="20" origin="2" srcId="7"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[หน่วย]]></textContent>
		</text>
		<line>
			<reportElement uuid="f83509ec-61c5-4909-a95c-f53af1a62055" x="20" y="81" width="555" height="1" origin="2" srcId="8"/>
		</line>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Integer">
			<reportElement uuid="d01731e7-a9a9-48d1-a9a9-4cb28e127b9c" x="20" y="82" width="25" height="20" origin="3" srcId="9"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4037611b-68b9-41e2-b1c3-6d653eacf06e" x="45" y="82" width="44" height="20" origin="3" srcId="10"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[00011087]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="62f7e06c-2e48-4d35-83a4-1a6d213072b6" x="89" y="82" width="50" height="20" origin="3" srcId="11"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[006560]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="2a0a8047-cabb-4df9-a7e0-bbd48e06eafa" x="139" y="82" width="184" height="20" origin="3" srcId="12"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[นางพิกุล อธิชาพันธุ์]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="ff75f673-fb12-4934-b859-737231dd4be2" x="323" y="82" width="252" height="20" origin="3" srcId="13"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[3050305 : สมาชิกประนอมหนี้]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Integer">
			<reportElement uuid="d01731e7-a9a9-48d1-a9a9-4cb28e127b9c" x="20" y="102" width="25" height="20" origin="3" srcId="9"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4037611b-68b9-41e2-b1c3-6d653eacf06e" x="45" y="102" width="44" height="20" origin="3" srcId="10"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[00015485]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="62f7e06c-2e48-4d35-83a4-1a6d213072b6" x="89" y="102" width="50" height="20" origin="3" srcId="11"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[007557]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="2a0a8047-cabb-4df9-a7e0-bbd48e06eafa" x="139" y="102" width="184" height="20" origin="3" srcId="12"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[นางสกาวเดือน ขัดเรือน]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="ff75f673-fb12-4934-b859-737231dd4be2" x="323" y="102" width="252" height="20" origin="3" srcId="13"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[3050308 : สมาชิกรอโอนต่างจังหวัด]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Integer">
			<reportElement uuid="d01731e7-a9a9-48d1-a9a9-4cb28e127b9c" x="20" y="122" width="25" height="20" origin="3" srcId="9"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[3]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4037611b-68b9-41e2-b1c3-6d653eacf06e" x="45" y="122" width="44" height="20" origin="3" srcId="10"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[00015493]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="62f7e06c-2e48-4d35-83a4-1a6d213072b6" x="89" y="122" width="50" height="20" origin="3" srcId="11"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[008121]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="2a0a8047-cabb-4df9-a7e0-bbd48e06eafa" x="139" y="122" width="184" height="20" origin="3" srcId="12"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[นางพิมพ์พรรณ ใจพันธ์]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="ff75f673-fb12-4934-b859-737231dd4be2" x="323" y="122" width="252" height="20" origin="3" srcId="13"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[3050308 : สมาชิกรอโอนต่างจังหวัด]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Integer">
			<reportElement uuid="d01731e7-a9a9-48d1-a9a9-4cb28e127b9c" x="20" y="142" width="25" height="20" origin="3" srcId="9"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[4]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4037611b-68b9-41e2-b1c3-6d653eacf06e" x="45" y="142" width="44" height="20" origin="3" srcId="10"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[00015521]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="62f7e06c-2e48-4d35-83a4-1a6d213072b6" x="89" y="142" width="50" height="20" origin="3" srcId="11"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[008011]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="2a0a8047-cabb-4df9-a7e0-bbd48e06eafa" x="139" y="142" width="184" height="20" origin="3" srcId="12"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[นายสุพจน์ กองเกิด]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="ff75f673-fb12-4934-b859-737231dd4be2" x="323" y="142" width="252" height="20" origin="3" srcId="13"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[3050308 : สมาชิกรอโอนต่างจังหวัด]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Integer">
			<reportElement uuid="d01731e7-a9a9-48d1-a9a9-4cb28e127b9c" x="20" y="162" width="25" height="20" origin="3" srcId="9"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[5]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4037611b-68b9-41e2-b1c3-6d653eacf06e" x="45" y="162" width="44" height="20" origin="3" srcId="10"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[00016017]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="62f7e06c-2e48-4d35-83a4-1a6d213072b6" x="89" y="162" width="50" height="20" origin="3" srcId="11"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[008114]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="2a0a8047-cabb-4df9-a7e0-bbd48e06eafa" x="139" y="162" width="184" height="20" origin="3" srcId="12"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[นางสาวศิริกุล อินทสิทธิ์]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="ff75f673-fb12-4934-b859-737231dd4be2" x="323" y="162" width="252" height="20" origin="3" srcId="13"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[3050308 : สมาชิกรอโอนต่างจังหวัด]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Integer">
			<reportElement uuid="d01731e7-a9a9-48d1-a9a9-4cb28e127b9c" x="20" y="182" width="25" height="20" origin="3" srcId="9"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[6]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4037611b-68b9-41e2-b1c3-6d653eacf06e" x="45" y="182" width="44" height="20" origin="3" srcId="10"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[00016129]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="62f7e06c-2e48-4d35-83a4-1a6d213072b6" x="89" y="182" width="50" height="20" origin="3" srcId="11"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[008156]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="2a0a8047-cabb-4df9-a7e0-bbd48e06eafa" x="139" y="182" width="184" height="20" origin="3" srcId="12"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[นางสาวสุพัตรา แก้วแกมเกษ]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="ff75f673-fb12-4934-b859-737231dd4be2" x="323" y="182" width="252" height="20" origin="3" srcId="13"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[3050308 : สมาชิกรอโอนต่างจังหวัด]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Integer">
			<reportElement uuid="d01731e7-a9a9-48d1-a9a9-4cb28e127b9c" x="20" y="202" width="25" height="20" origin="3" srcId="9"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[7]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4037611b-68b9-41e2-b1c3-6d653eacf06e" x="45" y="202" width="44" height="20" origin="3" srcId="10"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[00012625]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="62f7e06c-2e48-4d35-83a4-1a6d213072b6" x="89" y="202" width="50" height="20" origin="3" srcId="11"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[007196]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="2a0a8047-cabb-4df9-a7e0-bbd48e06eafa" x="139" y="202" width="184" height="20" origin="3" srcId="12"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[นางสาวชัชฎาภรณ์ หล้าสกุล]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="ff75f673-fb12-4934-b859-737231dd4be2" x="323" y="202" width="252" height="20" origin="3" srcId="13"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[5010404 : ร.ร.น่านประชาอุทิศ]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Integer">
			<reportElement uuid="d01731e7-a9a9-48d1-a9a9-4cb28e127b9c" x="20" y="222" width="25" height="20" origin="3" srcId="9"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[8]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4037611b-68b9-41e2-b1c3-6d653eacf06e" x="45" y="222" width="44" height="20" origin="3" srcId="10"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[00011576]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="62f7e06c-2e48-4d35-83a4-1a6d213072b6" x="89" y="222" width="50" height="20" origin="3" srcId="11"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[000382]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="2a0a8047-cabb-4df9-a7e0-bbd48e06eafa" x="139" y="222" width="184" height="20" origin="3" srcId="12"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[นายศรีธร นันท์ชัย]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="ff75f673-fb12-4934-b859-737231dd4be2" x="323" y="222" width="252" height="20" origin="3" srcId="13"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[9020202 : บำนาญกรมฯอ.ท่าวังผา]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Integer">
			<reportElement uuid="d01731e7-a9a9-48d1-a9a9-4cb28e127b9c" x="20" y="242" width="25" height="20" origin="3" srcId="9"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[9]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4037611b-68b9-41e2-b1c3-6d653eacf06e" x="45" y="242" width="44" height="20" origin="3" srcId="10"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[00003327]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="62f7e06c-2e48-4d35-83a4-1a6d213072b6" x="89" y="242" width="50" height="20" origin="3" srcId="11"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[001885]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="2a0a8047-cabb-4df9-a7e0-bbd48e06eafa" x="139" y="242" width="184" height="20" origin="3" srcId="12"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[นายสุรพล ธีรภาพวิเศษพงษ์]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="ff75f673-fb12-4934-b859-737231dd4be2" x="323" y="242" width="252" height="20" origin="3" srcId="13"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[9020303 : บำนาญกรมฯอ.ปัว]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Integer">
			<reportElement uuid="d01731e7-a9a9-48d1-a9a9-4cb28e127b9c" x="20" y="262" width="25" height="20" origin="3" srcId="9"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[10]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="4037611b-68b9-41e2-b1c3-6d653eacf06e" x="45" y="262" width="44" height="20" origin="3" srcId="10"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[00005072]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="62f7e06c-2e48-4d35-83a4-1a6d213072b6" x="89" y="262" width="50" height="20" origin="3" srcId="11"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[002859]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="2a0a8047-cabb-4df9-a7e0-bbd48e06eafa" x="139" y="262" width="184" height="20" origin="3" srcId="12"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[นายบุญมี ปัญญาภู]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="ff75f673-fb12-4934-b859-737231dd4be2" x="323" y="262" width="252" height="20" origin="3" srcId="13"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[9020303 : บำนาญกรมฯอ.ปัว]]></textContent>
		</text>
		<line>
			<reportElement uuid="f271f07a-9d57-4d60-ab18-b3c270493e34" x="20" y="282" width="555" height="1" origin="4" srcId="14"/>
		</line>
		<line>
			<reportElement uuid="044d932e-79f5-40a6-92ae-553b9a9ae15f" x="21" y="323" width="555" height="1" origin="4" srcId="15"/>
		</line>
		<text textAlignment="Center" textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094" valueClass="java.lang.Double" pattern="#,##0">
			<reportElement uuid="f136cb2c-6d59-4eb4-a7a7-8f3af599de04" x="239" y="292" width="100" height="20" origin="4" srcId="16"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[10]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="c77a64ef-c865-4ea9-83d9-af76d947c2cb" x="139" y="292" width="100" height="20" origin="4" srcId="17"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[รวมจำนวนคนทั้งหมด]]></textContent>
		</text>
		<text textHeight="16.269531" lineSpacingFactor="1.1621094" leadingOffset="-3.3496094">
			<reportElement uuid="3cc63a37-bbd5-43e2-9118-1a5402f5c004" x="339" y="292" width="100" height="20" origin="4" srcId="18"/>
			<font fontName="AngsanaUPC" size="14"/>
			<textContent><![CDATA[คน]]></textContent>
		</text>
	</page>
</jasperPrint>
