<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:05:39.2460744Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:05:39.2460744Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:05:39.2460744Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T05:20:56.1143372Z</ScriptableAdd>
  <ScriptableModify>2020-12-14T04:00:22.5170485Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:05:39.2460744Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T05:20:54.1799338Z</InternalResourceAdd>
  <InternalResourceModify>2016-12-07T00:52:13.3841614Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:05:39.2460744Z</InternalResourceDelete>
</LibraryLatestActionTracking>