<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:05:57.5130324Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:05:57.5130324Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:05:57.5130324Z</LayoutDelete>
  <ScriptableAdd>2015-09-02T02:21:50.0720647Z</ScriptableAdd>
  <ScriptableModify>2023-09-22T10:10:38.8524242Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:05:57.5130324Z</ScriptableDelete>
  <InternalResourceAdd>2016-05-04T04:09:26.8624886Z</InternalResourceAdd>
  <InternalResourceModify>2016-03-28T09:13:11.5561909Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:05:57.5130324Z</InternalResourceDelete>
</LibraryLatestActionTracking>