<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2015-10-14T08:33:52.6999614Z</LayoutAdd>
  <LayoutModify>2015-10-14T08:33:52.6999614Z</LayoutModify>
  <LayoutDelete>2015-10-14T08:33:52.6999614Z</LayoutDelete>
  <ScriptableAdd>2015-10-14T08:33:52.6999614Z</ScriptableAdd>
  <ScriptableModify>2016-03-30T07:43:07.8109212Z</ScriptableModify>
  <ScriptableDelete>2015-10-14T08:33:52.6999614Z</ScriptableDelete>
  <InternalResourceAdd>2015-10-14T08:33:52.6999614Z</InternalResourceAdd>
  <InternalResourceModify>2016-04-08T09:50:11.8568217Z</InternalResourceModify>
  <InternalResourceDelete>2015-10-14T08:33:52.6999614Z</InternalResourceDelete>
</LibraryLatestActionTracking>