<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2015-10-14T08:33:52.6999614Z</LayoutAdd>
  <LayoutModify>2015-10-14T08:33:52.6999614Z</LayoutModify>
  <LayoutDelete>2015-10-14T08:33:52.6999614Z</LayoutDelete>
  <ScriptableAdd>2015-10-14T08:33:52.6999614Z</ScriptableAdd>
  <ScriptableModify>2021-06-14T10:13:45.0839982Z</ScriptableModify>
  <ScriptableDelete>2015-10-14T08:33:52.6999614Z</ScriptableDelete>
  <InternalResourceAdd>2016-08-15T07:08:27.2724218Z</InternalResourceAdd>
  <InternalResourceModify>2020-04-30T09:17:11.8416206Z</InternalResourceModify>
  <InternalResourceDelete>2015-10-14T08:33:52.6999614Z</InternalResourceDelete>
</LibraryLatestActionTracking>